{
  "name": "key-saver",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "log4js": "^2.5.2",
    "needle": "^2.1.1",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4"
  }
}
